<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33cb5cb4-8820-48c4-9304-f64a36b4f404" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsminvune.minvu.cl/Minvu.Bdd/BDD_orc_infahorro_prt_bdd_infahorro.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDD_orc_infahorro_prt_bdd_infahorro.wsdl" MetadataType="Wsdl" ID="504a8fd2-5369-4be5-84e8-5433dae10006" SourceId="1" SourceUrl="http://wsminvune.minvu.cl/Minvu.Bdd/BDD_orc_infahorro_prt_bdd_infahorro.asmx?wsdl" />
    <MetadataFile FileName="BDD_orc_infahorro_prt_bdd_infahorro.disco" MetadataType="Disco" ID="b8423382-e140-41b8-86b4-a67325337cc8" SourceId="1" SourceUrl="http://wsminvune.minvu.cl/Minvu.Bdd/BDD_orc_infahorro_prt_bdd_infahorro.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>