<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92d83437-8696-43b6-a4f1-080949883a0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsminvune.minvu.cl/Minvu.CajaLosAndes/Minvu_CajaLosAndes_orcCajaLosAndesBloqueo_prt_CajaLosAndes_Bloqueo.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Minvu_CajaLosAndes_orcCajaLosAndesBloqueo_prt_CajaLosAndes_Bloqueo.disco" MetadataType="Disco" ID="b2f09c0d-d76c-46ac-8714-711941504292" SourceId="1" SourceUrl="http://wsminvune.minvu.cl/Minvu.CajaLosAndes/Minvu_CajaLosAndes_orcCajaLosAndesBloqueo_prt_CajaLosAndes_Bloqueo.asmx?disco" />
    <MetadataFile FileName="Minvu_CajaLosAndes_orcCajaLosAndesBloqueo_prt_CajaLosAndes_Bloqueo.wsdl" MetadataType="Wsdl" ID="6c0cf4d3-b6a7-4d66-9644-d77fe0f92014" SourceId="1" SourceUrl="http://wsminvune.minvu.cl/Minvu.CajaLosAndes/Minvu_CajaLosAndes_orcCajaLosAndesBloqueo_prt_CajaLosAndes_Bloqueo.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>