<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b535383-70bf-4e2f-b108-07a653c4790c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsminvune.minvu.cl/Minvu.BancoEstado/BCOESTADO_orc_bloqueo_prt_bcoestado_bloqueo.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BCOESTADO_orc_bloqueo_prt_bcoestado_bloqueo.disco" MetadataType="Disco" ID="87c3681e-a9f2-4db5-86b9-e7219dd1e5a3" SourceId="1" SourceUrl="http://wsminvune.minvu.cl/Minvu.BancoEstado/BCOESTADO_orc_bloqueo_prt_bcoestado_bloqueo.asmx?disco" />
    <MetadataFile FileName="BCOESTADO_orc_bloqueo_prt_bcoestado_bloqueo.wsdl" MetadataType="Wsdl" ID="a5e25584-8065-466f-9d0b-91a23007a2b0" SourceId="1" SourceUrl="http://wsminvune.minvu.cl/Minvu.BancoEstado/BCOESTADO_orc_bloqueo_prt_bcoestado_bloqueo.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>