<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ba3c617-fc17-4ef3-aacb-831b238e307f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsminvune.minvu.cl/Minvu.BancoEstado/BCOESTADO_orc_infahorro_prt_bcoestado_infahorro.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BCOESTADO_orc_infahorro_prt_bcoestado_infahorro.disco" MetadataType="Disco" ID="1fc77009-0363-4297-af9f-55bfd748dd93" SourceId="1" SourceUrl="http://wsminvune.minvu.cl/Minvu.BancoEstado/BCOESTADO_orc_infahorro_prt_bcoestado_infahorro.asmx?disco" />
    <MetadataFile FileName="BCOESTADO_orc_infahorro_prt_bcoestado_infahorro.wsdl" MetadataType="Wsdl" ID="bebc5c11-f028-469b-83a1-eb43afff09b1" SourceId="1" SourceUrl="http://wsminvune.minvu.cl/Minvu.BancoEstado/BCOESTADO_orc_infahorro_prt_bcoestado_infahorro.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>